APP_NAME='The Property Manager'
APP_ENV=local
APP_KEY=base64:BUSdDPcdshigJy/fo5N81i062KazK5SQ4vcX6rfBKnY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=thepropertymanagernoreply@gmail.com
MAIL_PASSWORD="Password_123"
MAIL_FROM = 'The Property Manager'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID = 300357971324666
FACEBOOK_CLIENT_SECRET = 95355a33c2b77d17e56001a55a59c963


GOOGLE_CLIENT_ID = 864635070447-hl4dcntq77b36n7dk7ckhrd4r5cekkks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RTGxyDmVTu9dcV1H10UzmApv
GOOGLE_REDIRECT = http://localhost:8000/login/google/callback

PAYMONGO_SECRET_KEY=pk_test_EaKPoGf5UD1B9x3cAUFsMnTp
PAYMONGO_PUBLIC_KEY=sk_test_7TKrBzmDqL1gYTGqy65nK3Hr